spring.application.name=AOPDemo



logging.level.root=INFO


logging.level.com.example=DEBUG


logging.file.name=logs/spring-boot-application.log


logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.aspectj=DEBUG